<ion-header  >
    <ion-toolbar class="toolbar" >
        <ion-title >
            Form with radiobutton
        </ion-title>
    </ion-toolbar>
</ion-header>

<ion-content  >
    <ion-item >
        <ion-label  position="floating"> User Name</ion-label>
        <ion-input type="text" > </ion-input>
    </ion-item>

    <ion-item >
        <ion-label  position="floating"> Password</ion-label>
        <ion-input  type="password"> </ion-input>
    </ion-item>

    <ion-radio-group >

        <ion-item class="radio">
            <ion-label>Male</ion-label>
            <ion-radio  value="Male"></ion-radio>
        </ion-item>

        <ion-item class="radio">
            <ion-label>Female</ion-label>
            <ion-radio value="Female"></ion-radio>
        </ion-item>


    </ion-radio-group>

    <ion-button  >Confirm</ion-button>

</ion-content>