token literal names:
null
'{{'
null
null
null
null
null
null
null
null
null
'<'
null
'>'
'/>'
'/'
'='
null
null
'('
'['
'[('
'*'
null
null
null
null
null
null
null
')'
')]'
']'
null
null

token symbolic names:
null
OPEN_curly_brac
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
SCRIPTLET
SEA_WS
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
HTML_TEXT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME
TAG_WHITESPACE
OPEN_PAR
OPEN_SQUARE_PARKET
Two_way_binding_open
Astrict
SCRIPT_BODY
SCRIPT_SHORT_BODY
STYLE_BODY
STYLE_SHORT_BODY
ATTVALUE_VALUE
ATTRIBUTE
Property
CLOSE_PAR
Two_way_binding_close
CLOSE_SQUARE_PARKET
Interpolation_inside
CLOSE_curly_brac

rule names:
htmlDocument
scriptletOrSeaWs
htmlElements
htmlElement
binding
structural_binding
eventbinding
propertybinding
twowaybining
htmlContent
htmlAttribute
htmlChardata
htmlMisc
htmlComment
script
style
interpolation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 189, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 5, 2, 44, 10, 2, 3, 2, 7, 2, 47, 10, 2, 12, 2, 14, 2, 50, 11, 2, 3, 2, 5, 2, 53, 10, 2, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 3, 2, 7, 2, 63, 10, 2, 12, 2, 14, 2, 66, 11, 2, 3, 3, 3, 3, 3, 4, 7, 4, 71, 10, 4, 12, 4, 14, 4, 74, 11, 4, 3, 4, 3, 4, 7, 4, 78, 10, 4, 12, 4, 14, 4, 81, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 87, 10, 5, 12, 5, 14, 5, 90, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 99, 10, 5, 3, 5, 5, 5, 102, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 5, 11, 139, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 145, 10, 11, 3, 11, 5, 11, 148, 10, 11, 7, 11, 150, 10, 11, 12, 11, 14, 11, 153, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 158, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 164, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 7, 18, 175, 10, 18, 12, 18, 14, 18, 178, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 184, 10, 18, 12, 18, 14, 18, 187, 11, 18, 3, 18, 2, 2, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 7, 3, 2, 9, 10, 4, 2, 10, 10, 14, 14, 3, 2, 4, 5, 3, 2, 25, 26, 3, 2, 27, 28, 2, 200, 2, 39, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 138, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 167, 3, 2, 2, 2, 32, 170, 3, 2, 2, 2, 34, 176, 3, 2, 2, 2, 36, 38, 5, 4, 3, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 44, 7, 6, 2, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 48, 3, 2, 2, 2, 45, 47, 5, 4, 3, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 53, 7, 8, 2, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 57, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 64, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 63, 5, 34, 18, 2, 61, 63, 5, 6, 4, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 3, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 9, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 71, 5, 26, 14, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 79, 5, 8, 5, 2, 76, 78, 5, 26, 14, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 7, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 13, 2, 2, 83, 88, 7, 19, 2, 2, 84, 87, 5, 10, 6, 2, 85, 87, 5, 22, 12, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 101, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 98, 7, 15, 2, 2, 92, 93, 5, 20, 11, 2, 93, 94, 7, 13, 2, 2, 94, 95, 7, 17, 2, 2, 95, 96, 7, 19, 2, 2, 96, 97, 7, 15, 2, 2, 97, 99, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 102, 7, 16, 2, 2, 101, 91, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 107, 3, 2, 2, 2, 103, 107, 7, 9, 2, 2, 104, 107, 5, 30, 16, 2, 105, 107, 5, 32, 17, 2, 106, 82, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 113, 5, 16, 9, 2, 109, 113, 5, 12, 7, 2, 110, 113, 5, 18, 10, 2, 111, 113, 5, 14, 8, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 7, 24, 2, 2, 115, 116, 7, 19, 2, 2, 116, 117, 7, 18, 2, 2, 117, 118, 7, 29, 2, 2, 118, 13, 3, 2, 2, 2, 119, 120, 7, 21, 2, 2, 120, 121, 7, 31, 2, 2, 121, 122, 7, 32, 2, 2, 122, 123, 7, 18, 2, 2, 123, 124, 7, 29, 2, 2, 124, 15, 3, 2, 2, 2, 125, 126, 7, 22, 2, 2, 126, 127, 7, 31, 2, 2, 127, 128, 7, 34, 2, 2, 128, 129, 7, 18, 2, 2, 129, 130, 7, 29, 2, 2, 130, 17, 3, 2, 2, 2, 131, 132, 7, 23, 2, 2, 132, 133, 7, 31, 2, 2, 133, 134, 7, 33, 2, 2, 134, 135, 7, 18, 2, 2, 135, 136, 7, 29, 2, 2, 136, 19, 3, 2, 2, 2, 137, 139, 5, 24, 13, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 151, 3, 2, 2, 2, 140, 145, 5, 8, 5, 2, 141, 145, 7, 7, 2, 2, 142, 145, 5, 28, 15, 2, 143, 145, 5, 34, 18, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 148, 5, 24, 13, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 21, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 157, 7, 19, 2, 2, 155, 156, 7, 18, 2, 2, 156, 158, 7, 29, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 23, 3, 2, 2, 2, 159, 160, 9, 3, 2, 2, 160, 25, 3, 2, 2, 2, 161, 164, 5, 28, 15, 2, 162, 164, 7, 10, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 27, 3, 2, 2, 2, 165, 166, 9, 4, 2, 2, 166, 29, 3, 2, 2, 2, 167, 168, 7, 11, 2, 2, 168, 169, 9, 5, 2, 2, 169, 31, 3, 2, 2, 2, 170, 171, 7, 12, 2, 2, 171, 172, 9, 6, 2, 2, 172, 33, 3, 2, 2, 2, 173, 175, 5, 26, 14, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 3, 2, 2, 180, 181, 7, 35, 2, 2, 181, 185, 7, 36, 2, 2, 182, 184, 5, 26, 14, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 35, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 25, 39, 43, 48, 52, 57, 62, 64, 72, 79, 86, 88, 98, 101, 106, 112, 138, 144, 147, 151, 157, 163, 176, 185]