OPEN_curly_brac=1
HTML_COMMENT=2
HTML_CONDITIONAL_COMMENT=3
XML=4
CDATA=5
DTD=6
SCRIPTLET=7
SEA_WS=8
SCRIPT_OPEN=9
STYLE_OPEN=10
TAG_OPEN=11
HTML_TEXT=12
TAG_CLOSE=13
TAG_SLASH_CLOSE=14
TAG_SLASH=15
TAG_EQUALS=16
TAG_NAME=17
TAG_WHITESPACE=18
OPEN_PAR=19
OPEN_SQUARE_PARKET=20
Two_way_binding_open=21
Astrict=22
SCRIPT_BODY=23
SCRIPT_SHORT_BODY=24
STYLE_BODY=25
STYLE_SHORT_BODY=26
ATTVALUE_VALUE=27
ATTRIBUTE=28
NGMODEL=29
Property=30
CLOSE_PAR=31
Two_way_binding_close=32
CLOSE_SQUARE_PARKET=33
Interpolation_inside=34
CLOSE_curly_brac=35
'{{'=1
'<'=11
'>'=13
'/>'=14
'/'=15
'='=16
'('=19
'['=20
'[('=21
'*'=22
'ngModel'=29
')'=31
')]'=32
']'=33
