
<ion-header >
    <ion-toolbar color="primary">
        <ion-title >
            Simple Adder
        </ion-title>
    </ion-toolbar>
</ion-header>


<ion-content>
    <ion-img  src="../../assets/imgs/cal.png" ></ion-img>
    <ion-item>
        <ion-label position="floating"> First Number</ion-label>
        <ion-input  [(ngModel)]= "inp1" type='number'   > </ion-input>
    </ion-item>
    <ion-item>

        <ion-label position="floating"> Second Number</ion-label>
        <ion-input [(ngModel)]= "inp2" type='number'> </ion-input>

    </ion-item>
    <ion-button (click)="add()" expand="block"  >Calculate</ion-button>
    <ion-text >  Answer is : {{res}}</ion-text>
</ion-content>
